spring.application.name=LoginAndSignup
server.port=8080
#spring.datasource.url = jdbc:postgresql://localhost:5432/JwtRefresh
#spring.datasource.username = postgres
#spring.datasource.password = 4225

#spring.datasource.url = jdbc:postgresql://users-data-4953.7s5.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb
#spring.datasource.username = sarthak
#spring.datasource.password = xbpL5-PKOrYxH5hlOLRyEg
spring.datasource.url= jdbc:mysql://localhost:3306/finalpro
spring.datasource.username= root
spring.datasource.password= Pk@2051720159

spring.jpa.database=Mysql
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.open-in-view= false
#spring.jpa.hibernate.transaction.jta.platform= org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

#spring.cache.cache-names= users
#spring.cache.caffeine.spec= maximumSize=500,expireAfterAccess=5m


#G-MAIL service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username =pratikkhadkakc2051@gmail.com
spring.mail.password = yzxf pumg qeoq dhvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true