
#tomcat server port config
server.port = 8081
#db config
spring.datasource.url= jdbc:mysql://localhost:3306/finalpro
spring.datasource.username= root
spring.datasource.password= Pk@2051720159
# jpa/hibernate config
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
logging.level.org.hibernate.SQL=debug


#jwt properties

logging.level.root=DEBUG
application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000
application.security.jwt.refresh-token.expiration= 604800000


